ELEVENLABS_API_KEY=sk_968ba5b3f559fd8f005121bb53ff5ad574f8786c6ae76652
D_ID_API_KEY=dGFsZW50bWxhbWJvMTlAZ21haWwuY29t:XgyAmdNCT_7J0aiqvq8eX
PEXELS_API_KEY=ohGYDFdjKoKUYZPiz7K8YB6ZgLL9tZeNlDUcw8i5tyP4Z6JQJfkuE8Jk
WHISPER_API_KEY=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
